<!DOCTYPE html>
<html>
<head>
		<script src="./fandi.js"></script>
</head>
<body>
	<P  id="work"></P>
<button type="button" onclick="alt()"> klick di sini</button>
<script>	
function alt(){
 document.getElementById("work").innerHTML="saya Nasrudin Affandi p";
}
</script>
</body>
</html>